# Obiddable

./: .editorconfig  Ccd.Bidding.Manager.sln  Ccd.Bidding.Manager.slnx  Directory.Build.props  Obiddable.slnx  README.md  index.html
.github-pages/: index.html
.github/ISSUE_TEMPLATE/: 1-new-issue-template.md  default.md  new-issue-template.md  qa-version-test-template.md  qa-version-test.md
.github/workflows/: ci-cd-workflow.yml  ci.yml  release.yml  tag.yml
Ccd.Bidding.Manager.Library/: Ccd.Bidding.Manager.Library.csproj  StringExtensions.cs  packages.config
Ccd.Bidding.Manager.Library/Bidding/: AccountNumber.cs  Bid.cs  BiddingService.cs  Building.cs  Entity.cs  IBiddingOperations.cs  IBiddingRepo.cs
Ccd.Bidding.Manager.Library/Conversions/: ConversionsExtensions.cs  ImportFailException.cs  ImportLineErrorException.cs  ImportLineSkipException.cs
Ccd.Bidding.Manager.Library/EF/: Dbc.cs  UntrackedDbc.cs
Ccd.Bidding.Manager.Library/Formatting/: ItemExtensions.cs  ResponseItemExtensions.cs
Ccd.Bidding.Manager.Library/Migrations/: 20200908161050_Init.cs  20200909173852_UpdatesToAccountNumber.cs  20200916120540_update.cs  20200917125723_ChangedBuildingNumberToCode.cs  20200925194205_UpdatedLineItemLDescriptionLength.cs  20200930191021_addeditemcodeToLineItem.cs  20201009161019_ItemCodeSwitchedToInt.cs  20201012161228_importUpdates.cs  20201015174119_ChangedResponseItemUnitToAlternateUnit.cs  20201015182808_ChangedResponseItemQuantityToAlternateQuantity.cs  20210205195213_AddedRequestorBudgetedAmount.cs  20210528184459_addedElections.cs  20251011200732_InitialSqlite.Designer.cs  20251011200732_InitialSqlite.cs
Ccd.Bidding.Manager.Reporting/: Ccd.Bidding.Manager.Reporting.csproj  IReportBuilder.cs  IReportFile.cs  PrintOrientation.cs  app.config
Ccd.Bidding.Manager.Win/: App.config  Ccd.Bidding.Manager.Win.csproj  Program.cs
Obiddable.EntityFramework/: BiddingExtensions.cs  Dbc.cs  MSServerTest.cs  Obiddable.EntityFramework.csproj
Obiddable.Excel/: EPPlusConfiguration.cs  EpplusLicenseType.cs
Obiddable.Installer/: Obiddable.Installer.wixproj  Package.wxs
Obiddable.Library/: Obiddable.Library.csproj  StringExtensions.cs
Obiddable.Reporting/: IReportBuilder.cs  IReportFile.cs  Obiddable.Reporting.csproj  PrintOrientation.cs
Obiddable.Win/: FileName.cs  FormsMessaging.cs  HelpScreenShower.cs  HostForm.cs  HostForm.resx  Obiddable.Win.csproj  Program.cs  UpdateChecker.cs
Obiddable.Win/Bidding/: BidDataOperation.cs  BidEditForm.cs  BidMaintenanceScreen.cs  BiddingMessaging.cs  BidsExports.cs  ClearBidsItemsOperation.cs  ClearBidsRequestorsOperation.cs  ClearBidsVendorsOperation.cs  DuplicateBidOperation.cs  ExportBidOperation.cs  GeneratePurchaseOrdersOperation.cs  RollBidOperation.cs
Obiddable.Win/Cataloging/: CatalogingMessaging.cs  ItemEditForm.cs  ItemMaintenanceScreen.cs  ItemsExports.cs  ItemsImportOperation.cs
Obiddable.Win/Configuration/: ChooseDataSourceForm.Designer.cs  ChooseDataSourceForm.cs  ChooseDataSourceShower.cs  ConfigForm.Designer.cs  ConfigForm.cs  ConfigMenuShower.cs  UserConfiguration.cs
Obiddable.Win/Electing/: ElectItemOperation.cs  ElectingMessaging.cs  ElectionEditScreen.cs  ElectionsExports.cs  ElectionsImports.cs  LegacyElectionMaintenanceScreen.cs
Obiddable.Win/IO/: ExportFileNameFactory.cs  ExportsFolderShower.cs  FileHelpers.cs  FilesMessaging.cs  ReportsFolderShower.cs
Obiddable.Win/Navigation/: BidNavigationBoxControl.Designer.cs  BidNavigationBoxControl.cs  BidNavigationScreen.Designer.cs  BidNavigationScreen.cs  ElectionBoxModel.cs  ElectionNavigationBoxControl.cs  ItemBoxModel.cs  ItemNavigationBoxControl.cs  PurchaseOrderBoxModel.cs  PurchaseOrderNavigationBoxControl.cs  ReportsToolstrip.cs  RequestorBoxModel.cs  RequestorNavigationControl.cs  VendorResponseBoxModel.cs  VendorResponseNavigationBoxControl.cs
Obiddable.Win/Properties/: Resources.Designer.cs
Obiddable.Win/Purchasing/: PurchaseOrderMaintenanceScreen.cs  PurchaseOrderViewerScreen.cs  PurchaseOrdersExports.cs  PurchasingMessaging.cs
Obiddable.Win/Requesting/: RequestAddForm.cs  RequestEditScreen.Designer.cs  RequestEditScreen.cs  RequestMaintenanceScreen.cs  RequestMessaging.cs  RequestorEditForm.cs  RequestorMaintenanceScreen.cs  RequestorMessaging.cs  RequestorsExports.cs  RequestorsImports.cs  RequestsExports.cs  RequestsImports.cs
Obiddable.Win/Responding/: VendorResponseAddForm.Designer.cs  VendorResponseAddForm.cs  VendorResponseAddForm.resx  VendorResponseEditScreen.Designer.cs  VendorResponseEditScreen.cs  VendorResponseMaintenanceScreen.cs  VendorResponseMessaging.cs  VendorResponsesExports.cs  VendorResponsesImports.cs
Obiddable.Win/UI/: ChooseDataSourceForm.Designer.cs  ChooseDataSourceForm.cs  ChooseDataSourceForm.resx  ConfigForm.Designer.cs  ConfigForm.cs  FilesMessaging.cs  FormsMessaging.cs  HostForm.cs  HostForm.designer.cs  MaintenanceScreen.cs  MaintenanceScreen.designer.cs
Obiddable.Win/UI/Bidding/: BidEditForm.cs  BidMaintenanceScreen.cs  BidNavigationScreen.Designer.cs  BidNavigationScreen.cs  BiddingMessaging.cs
Obiddable.Win/UI/Bidding/Cataloging/: CatalogingMessaging.cs  ItemEditForm.cs  ItemMaintenanceScreen.cs  MassUpdateItemPricesDialog.cs
Obiddable.Win/UI/Bidding/Electing/: ElectingMessaging.cs  ElectionEditScreen.cs  LegacyElectionMaintenanceScreen.cs
Obiddable.Win/UI/Bidding/Navigation/: BidNavigationBoxControl.cs  ElectionNavigationBoxControl.cs  ItemNavigationBoxControl.cs  PurchaseOrderNavigationBoxControl.cs  RequestorNavigationControl.cs  VendorResponseNavigationBoxControl.cs
Obiddable.Win/UI/Bidding/Purchasing/: PurchaseOrderMaintenanceScreen.cs  PurchaseOrderViewerScreen.cs  PurchasingMessaging.cs
Obiddable.Win/UI/Bidding/Requesting/: RequestAddForm.cs  RequestEditScreen.cs  RequestMaintenanceScreen.cs  RequestMessaging.cs  RequestorEditForm.cs  RequestorMaintenanceScreen.cs  RequestorMessaging.cs
Obiddable.Win/UI/Bidding/Responding/: VendorResponseAddForm.cs  VendorResponseEditScreen.cs  VendorResponseMaintenanceScreen.cs  VendorResponseMessaging.cs
docs/: index.html
(+486 files in other folders)
