<Project>

  <!-- Version Information -->
  <PropertyGroup>
    <Version>1.0.10</Version>

    <Company>Obiddable</Company>
    <Product>Obiddable Bidding Manager</Product>
    <Description>An open source bidding application and process for Pennsylvania school districts</Description>
    <Copyright>Copyright © 2025 Obiddable</Copyright>
    <PackageProjectUrl>https://github.com/Obiddable/Obiddable</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Obiddable/Obiddable</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <AssemblyVersion>$(Version).0</AssemblyVersion>
    <FileVersion>$(Version).0</FileVersion>
    <InformationalVersion>$(Version).0+$(SourceRevisionId)</InformationalVersion>
  </PropertyGroup>
  <ItemGroup>
    <!-- Application-Specific URLs -->
    <AssemblyMetadata Include="HelpUrl" Value="https://github.com/Obiddable/Obiddable/wiki" />
    <AssemblyMetadata Include="SupportUrl" Value="https://github.com/Obiddable/Obiddable/discussions" />
    <AssemblyMetadata Include="BugReportUrl" Value="https://github.com/Obiddable/Obiddable/issues" />
    <AssemblyMetadata Include="DocumentationUrl" Value="https://github.com/Obiddable/Obiddable#readme" />
    <AssemblyMetadata Include="ProjectUrl" Value="https://github.com/Obiddable/Obiddable" />
  </ItemGroup>
</Project>
