<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Basic Project Info -->
    <Company>Obiddable</Company>
    <Product>Obiddable Bidding Manager</Product>
    <Description>An open source bidding application and process for Pennsylvania school districts</Description>
    <Copyright>Copyright © 2025 Obiddable</Copyright>

    <!-- Repository Information -->
    <PackageProjectUrl>https://github.com/Obiddable/Obiddable</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Obiddable/Obiddable</RepositoryUrl>
    <RepositoryType>git</RepositoryType>

    <!-- License -->
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <!-- Or if you have a different license, check the repo -->
  </PropertyGroup>

  <ItemGroup>
    <!-- Application-Specific URLs -->
    <AssemblyMetadata Include="HelpUrl" Value="https://github.com/Obiddable/Obiddable/wiki" />
    <AssemblyMetadata Include="SupportUrl" Value="https://github.com/Obiddable/Obiddable/discussions" />
    <AssemblyMetadata Include="BugReportUrl" Value="https://github.com/Obiddable/Obiddable/issues" />
    <AssemblyMetadata Include="DocumentationUrl" Value="https://github.com/Obiddable/Obiddable#readme" />
    <AssemblyMetadata Include="ProjectUrl" Value="https://github.com/Obiddable/Obiddable" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationHighDpiMode>SystemAware</ApplicationHighDpiMode>
    <ForceDesignerDpiUnaware>true</ForceDesignerDpiUnaware>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Obiddable.Excel\Obiddable.Excel.csproj" />
    <ProjectReference Include="..\Obiddable.Reporting\Obiddable.Reporting.csproj" />
    <ProjectReference Include="..\Obiddable.Library\Obiddable.Library.csproj" />
  </ItemGroup>
 
  <ItemGroup>
    <Content Include="bmlogo_LVC_icon.ico" />
  </ItemGroup>
 
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
 
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>